<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TikectBox</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=aieHVnmp6sox6strw5uPvQugVK4pd2RA"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    .message-wrapper {
      border-radius: 0;
      border: 3px solid #906DFF;
      background-color: #fff;
      color: #906DFF;
      font-weight: 600;
    }

    .message-wrapper /deep/ p {
      color: #906DFF;
    }

    .el-message--error .el-message__content {
      color: #333;
    }

    .el-message--success .el-message__content {
      color: #333;
    }

  </style>
</html>
